# Initial Node
p2p-peer-address = p2p.goclab.io:9876
p2p-peer-address = 47.244.60.61:9877
p2p-peer-address = p2p.goc.blockgo.pro:8976
p2p-peer-address = 123.126.106.85:9876
p2p-peer-address = p2p-goc.eosbeijing.one:6005
p2p-peer-address = goc-account.halowallet.io:9007
p2p-peer-address = p2p.goc.gravitypool.io:9876
