# GOC Beijing

http-server-address = api-goc.eosbeijing.one:9000
p2p-peer-address = p2p-goc.eosbeijing.one:9001

producer-name = gocbeijingbp
Owner-key = GOC5b9CZJx3TKFCoxJSGcNiLAjweFKR3SjKcRQrbM3fXbJtX8vxXN
Active-key = GOC5jDiwre7QgnyAuvmXKh23DhuWqn5m1rfsQPLRkJFxXX1jYDpgi
