#halowalletbp

http-server-address = http://goc-account.halowallet.io:8007
p2p-peer-address = goc-account.halowallet.io:9007
producer-name = halowalletbp
Owner-key = GOC4xPTYn35hiTJL9M2srFSn2gCtQaRF3jMMDkExYMHF2wR8ML7wi
